# teamcity-java-testing-framework

./: .gitignore  pom.xml
infra/: browsers.json  setup_infra.sh
request-examples/: buildConfigurationTest.http  getRequests.http
src/main/java/com/example/teamcity/api/config/: Config.java
src/main/java/com/example/teamcity/api/generators/: RandomData.java  TestData.java  TestDataGenerator.java  TestDataStorage.java
src/main/java/com/example/teamcity/api/models/: BuildType.java  NewProjectDescription.java  Project.java  Role.java  Roles.java  User.java
src/main/java/com/example/teamcity/api/requests/: CheckedRequests.java  CrudInterface.java  UncheckedRequests.java
src/main/java/com/example/teamcity/api/requests/checked/: AuthRequest.java  CheckedBuildConfig.java  CheckedProject.java  CheckedUser.java
src/main/java/com/example/teamcity/api/requests/unchecked/: UncheckedBuildConfig.java  UncheckedProject.java  UncheckedUser.java
src/main/java/com/example/teamcity/api/spec/: Specifications.java
src/main/java/com/example/teamcity/ui/: BrowserSettings.java  Selectors.java
src/main/java/com/example/teamcity/ui/elements/: BuildConfElement.java  BuildElement.java  PageElement.java  ProjectElement.java
src/main/java/com/example/teamcity/ui/pages/: BuildConfPage.java  LoginPage.java  Page.java  ProjectsPage.java
src/main/java/com/example/teamcity/ui/pages/admin/: CreateNewProject.java
src/main/java/com/example/teamcity/ui/pages/favorites/: FavoritesPage.java  ProjectsPage.java
src/main/java/tests/api/config/: Config.java
src/main/java/tests/api/enums/: Role.java
src/main/java/tests/api/generators/: RandomData.java  TestData.java  TestDataGenerator.java  TestDataStorage.java
src/main/java/tests/api/models/: BuildType.java  NewProjectDescription.java  Project.java  Role.java  Roles.java  User.java
src/main/java/tests/api/requests/: CheckedRequests.java  CrudInterface.java  Request.java  UncheckedRequests.java
src/main/java/tests/api/requests/checked/: AuthRequest.java  CheckedBuildConfig.java  CheckedProject.java  CheckedUser.java
src/main/java/tests/api/requests/unchecked/: UncheckedBuildConfig.java  UncheckedProject.java  UncheckedUser.java
src/main/java/tests/api/spec/: Specifications.java
src/main/java/tests/ui/: BrowserSettings.java  Selectors.java
src/main/java/tests/ui/elements/: BuildConfElement.java  BuildElement.java  PageElement.java  ProjectElement.java
src/main/java/tests/ui/pages/: BuildConfPage.java  LoginPage.java  Page.java  StartUpPage.java
src/main/java/tests/ui/pages/admin/: CreateNewProject.java
src/main/java/tests/ui/pages/favorites/: FavoritesPage.java  ProjectsPage.java
src/main/resources/: config.properties
src/test/java/com/example/teamcity/api/: BaseApiTest.java  BaseTest.java  BuildConfigurationTest.java  CreateProjectTest.java  RolesTest.java
src/test/java/com/example/teamcity/ui/: BaseUiTest.java  CreateNewBuildConfTest.java  CreateNewProjectTest.java
src/test/java/tests/api/: BaseApiTest.java  BaseTest.java  BuildConfigurationTest.java  CreateProjectTest.java  RolesTest.java
src/test/java/tests/ui/: BaseUiTest.java  CreateNewBuildConfTest.java  CreateNewProjectTest.java  SetupTest.java
src/test/testng-suites/: api-suite.xml  ui-suite.xml
test-cases/: smoke_test.md
